<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"/>
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
        sup { font-size: 100% !important; }
    </style>
    <![endif]-->


    <style type="text/css" media="screen">
        /* Linked Styles */
        body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
        a { color:#66b7f0; text-decoration:none }
        p { padding:0 !important; margin:0 !important }
        img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
        .mcnPreviewText { display: none !important; }

        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell { width: 100% !important; min-width: 100% !important; }

            .m-center { text-align: center !important; }

            .center { margin: 0 auto !important; }

            .td { width: 100% !important; min-width: 100% !important; }

            .m-br-3 { height: 3px !important; }
            .m-br-4 { height: 4px !important; background: #f2b6a0 !important; }
            .m-br-15 { height: 15px !important; }
            .m-br-25 { height: 25px !important; }

            .m-td,
            .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

            .m-block { display: block !important; }

            .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

            .column-top,
            .column { float: left !important; width: 100% !important; display: block !important; }

            .content-spacing { width: 15px !important; }

            .m-bg { display: block !important; width: 100% !important; height: auto !important; background-position: center center !important; }

            .h-auto { height: auto !important; }

            .plr-15 { padding-left: 15px !important; padding-right: 15px !important; }

            .w-2 { width: 2% !important; }
            .w-49 { width: 49% !important; }

            .pb-4 { padding-bottom: 4px !important; }
            .pb-15 { padding-bottom: 15px !important; }

            .pt-0 { padding-top: 0 !important; }

            .h1,
            .h1-white { font-size: 36px !important; line-height: 46px !important; }
            .h2 { font-size: 26px !important; line-height: 36px !important; }

            .text-btn-large,
            .text-btn-large-white { padding: 15px 25px !important; }
            .text-btn,
            .text-btn-1,
            .text-btn-1-white { padding: 12px 15px !important; }
        }
    </style>
</head>
<body class="body" style="font-family:'Source Sans Pro', sans-serif;padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
<!-- Header -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e88846">
    <tr>
        <td align="center" valign="top">
            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                <tr>
                    <td class="img-center" style="padding: 45px 15px; font-size:0pt; line-height:0pt; text-align:center;"><a href="#" target="_blank"><img src="{{ app.request.schemeAndHttpHost ~ '/build/images/logo_blanc_mobile.png' }}" width="225" height="80" border="0" alt="" style="object-fit:scale-down;" /></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END Header -->


<!-- Main -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <!-- Section - Intro -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="img" height="245" bgcolor="#e88846" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td align="center" valign="top" width="650" class="mobile-shell">
                        <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="fluid-img" style="padding-bottom: 40px; font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="{{ app.request.schemeAndHttpHost ~ '/build/images/forgot_password.jpeg' }}" style="object-fit:cover;" width="650" height="487" border="0" alt="" /></a></td>
                                        </tr>
                                        <tr>
                                            <td class="plr-15" style="padding: 0 60px 50px 60px;">
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="text-1" style="padding-bottom: 30px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center;">
                                                            Ton évènement Comètes a été annulé.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 30px;">
                                                            <!-- Button -->
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="padding-bottom: 30px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center;">
                                                                        <p>L'évènement "{{ name }}" est annulé. <br/>
                                                                            Tu recevras le remboursement de ta réservation sous un délai de dix jours.<br/>
                                                                            A bientôt sur Comètes.<br/>
                                                                        Salomé</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- END Button -->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="img" height="245" bgcolor="#e88846" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END Section - Intro -->
        </td>
    </tr>




    <!-- Bottom -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2e6d6">
        <tr>
            <td align="center" valign="top" style="background-color: #f2e6d6;">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="text-bottom" style="padding: 35px 15px; color:black; font-family:'Playfair Display', serif; font-size:1rem; line-height:18px; text-align:center;">
                            <h3 class="mt-3">N’hésite pas à me rejoindre sur les réseaux sociaux</h3>
                            <a href="https://www.facebook.com/chamadepage"><img style="width:25px; margin-right:10px;" src="{{ app.request.schemeAndHttpHost ~ '/build/images/facebook.png' }}"/></a>
                            <a href="https://www.instagram.com/_chamade_/"><img style="width:25px" src="{{ app.request.schemeAndHttpHost ~ '/build/images/instagram.png' }}"/></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END Bottom -->
    </td>
    </tr>
</table>
</body>
</html>
